<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ajustes</string>
    <string name="aftv_homepage">Pagina de Amazon Fuego TV</string>
    <string name="andr_homepage">Pagina principal</string>
    <string name="about_text">Codigo: Shayne Keller\nGraficos: Alex Hornish</string>
    <string name="action_about">Acerca de</string>
    <string name="setting_ui_splashscreen">Mostrar la pantalla de bienvenida</string>
    <string name="setting_ui_splashscreen_summary">Active la pantalla de bienvenida</string>
    <string name="action_crash">Fuerza Accidente</string>
</resources>