<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keller23.android.amazon.firereader" >

    <!--android:icon="@mipmap/ic_launcher"-->
    <application
        android:allowBackup="true"
        android:icon="@drawable/rd1resized"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity android:name=".MainActivity" android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.keller23.android.amazon.firereader.MAINACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.keller23.android.amazon.firereader.SETTINGSACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity" android:label="@string/app_name" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.keller23.android.amazon.firereader.ABOUTACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SubredditActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.keller23.android.amazon.firereader.SUBREDDITACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4cdad90d53f4d77caec0c4c4226aaaefbe901458" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
